MONGO_URL=mongodb+srv://deadlyhacker12:2rOUwzsNCEsJSG2K@cluster0.fepksui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2a93a1fa4fddb7e4123e48fcb8e3af3c6c2a7a19baf3449c6c379a91f7ed9f64
USER_EMAIL=abc@gmail.com
USER_PASSWORD=vaibhav12
PORT=5000
